Objective: 1、Code Review

2、Cloud Native Introduction

3、Html & CSS Introduction

4、React Exercise

Reflective:  difficult for me.

Interpretive: React is a front-end knowledge and I am relatively weak in this area.

Decisional: I need to learn about React, along with CSS..
